{
  "short_name": "Behired",
  "dir": "ltr",
  "description": "Behired recruitment app.",
  "name": "Behired.co.uk",
  "start_url": "/",
  "lang": "en",
  "background_color": "#2c3e50",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "./assets/logos/logo.png",
      "sizes": "504x148",
      "type": "image/png"
    },
    {
      "src": "./assets/logos/splash.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
